{
    "files.associations": {
        "istream": "cpp",
        "iostream": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "cstring": "cpp",
        "cctype": "cpp",
        "ios": "cpp",
        "fstream": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "new": "cpp",
        "vector": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "__locale": "cpp",
        "limits": "cpp"
    }
}